<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Rumos Digital Bank - Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasco Gonçalves">
    <meta name="description" content="Banking Application">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap">
    <link rel="stylesheet" type="text/css" href="/template.css">

    <style>
        .shape:first-child {
            top: -190px;
        }

        .shape:last-child {
            bottom: -190px;
        }

        form {
            height: 720px;
        }

        form h4 {
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-top: 20px;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<div class="dashboard-form">
    <form>

        <h3>Welcome, <span th:text="${client.firstName}"></span> <span th:text="${client.lastName}"></span>!</h3>
        <h4>Client Dashboard:</h4>

        <button type="button" onclick="window.location.href='/clients';">Information</button>
        <button type="button" onclick="window.location.href='/accounts';">Accounts</button>
        <button type="button" onclick="window.location.href='/cards';">Cards</button>
        <button type="button" onclick="window.location.href='/atm-login';">Operations</button>
        <button type="button" onclick="window.location.href='/transactions';">Transactions</button>
        <a class="linkable" th:href="@{/logout}">Logout</a>
    </form>

</div>
<footer>
    <p>&copy; 2023 Rumos Digital Bank</p>
</footer>
</body>
</html>