<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Rumos Digital Bank - Operations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasco Gonçalves">
    <meta name="description" content="Banking Application">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap">
    <link rel="stylesheet" type="text/css" href="/template.css">

    <style>
        .shape:first-child {
            top: -50px;
        }

        .shape:last-child {
            bottom: -50px;
        }

        form {
            height: 440px;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        form h4 {
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<div class="operations-form">
    <form>
        <button type="button" onclick="window.location.href='/deposit';">Deposit</button>
        <button type="button" onclick="window.location.href='/withdrawal';">Withdrawal</button>
        <button type="button" onclick="window.location.href='/transfer';">Transfer</button>
        <a class="linkable" th:href="@{/logout}">Logout</a>
    </form>

</div>
<footer>
    <p>&copy; 2023 Rumos Digital Bank</p>
</footer>
</body>
</html>